ext {
    plugins = [
            bintray    : 'com.jfrog.bintray',
            maven      : 'com.github.dcendents.android-maven',
    ]

    bintray = [
            version       : "1.1.0", // 指定库的版本号
            group         : "com.chenille", // 库的group名，确定好之后不能修改

            siteUrl       : 'https://github.com/Chenille/ReverseImpl', // 项目开源地址
            gitUrl        : 'https://github.com/Chenille/ReverseImpl.git', // 项目git地址

            packaging     : 'jar',
            name          : 'ReverseImpl', // 项目名，随意
            description   : 'revers class to interface', // 项目描述，随意

            licenseName   : 'The Apache Software License, Version 2.0', // 开源协议
            licenseUrl    : 'http://www.apache.org/licenses/LICENSE-2.0.txt', // 开源协议地址

            developerId   : 'Chenille', // 开发者id
            developerName : '陈志远', // 开发者姓名
            developerEmail: 'asdtian123@icloud.com', // 开发者邮箱

            binrayLibraryAnnotation : "ReverseImpl-annotation", // 项目在bintray上的名称
            binrayLibraryCompiler : "ReverseImpl-compiler", // 项目在bintray上的名称
            bintrayRepo   : "maven", // 发布到自己在bintray的哪个仓库中，一般默认maven
            bintrayUser   : 'Chenille', // bintray的用户名
            bintrayLicense: "Apache-2.0" // 指定bintray上的开源协议
    ]
}